<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tom Luong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #1D1D1F;
            background-color: #F5F5F7;
            text-rendering: optimizeLegibility;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
            
        }

        a {
            text-decoration: none;
            color: #06c;
            position: relative;
        }
        a:hover {
            font-weight: bold;
        }

        blockquote {
            font-size: 4em;
        }


        blockquote:before {
            color: #1D1D1F;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            vertical-align: -0.4em;
        }

        blockquote:after {
            color: #1D1D1F;
            content: close-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        .name {
            color: #06c;
        }

        @media only screen and (max-width : 600px) {
            blockquote {
                font-size: 2em;
            }

            p {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- 
        ef5602 - red
        06c - blue

    -->
    <blockquote>First, solve the problem.</blockquote>
    <p>
        Hello.&nbsp;&nbsp;My name is <span class="name">Tom.</span>
    </p>
    <p>Whenever I am not <a href="https://www.linkedin.com/in/tomqluong/" target="_blank">building proprietary software
            for private companies</a> or publishing hobby code on <a href="https://github.com/tomluong"
            target="_blank">my GitHub,</a> I enjoy taking care of my family and my garden in Toronto.
    </p>
    <p>
        Software can increase revenue, reducing operation cost, boost efficiency to your company.&nbsp;&nbsp;I can help.&nbsp;&nbsp;Read <a
            href="https://founder.cheventy.com/resume.pdf" target="_blank">my resume</a> and email me.
    </p>
    <p>
        I'm looking forward to meeting you!
    </p>
</body>

</html>