<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Tom Luong Technologies</title>
    <meta name="description" content="List of all technologies that Tom Luong used or know of">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        .container.main {
            padding: 50px 0;
            font-family: 'Roboto', sans-serif;
            font-size: 10pt;
            text-align: justify;
            line-height: 1.15rem;
            font-weight: 400;
        }

        .tech {
            font-size: 18px;
            padding: 12px;
            text-transform: uppercase;
            margin: 10px;
            border: 3px solid #118ab2;
            color: #118ab2;
            border-radius: 10px;
            font-weight: 700;
        }

        .backend {
            border: 3px solid #ef476f;
            color: #ef476f;
        }

        .frontend {
            border: 3px solid #073b4c;
            color: #073b4c;
        }

        .filters {
            display: block;
        }

        .filters .btn {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container main">
        <h1 class="mb-5">
            Technologies and Experience
        </h1>

        <div class="btn-group filters mb-5" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-success" data-filter-class="recent">Last six months</button>
            <button type="button" class="btn btn-primary" data-filter-class="two-jobs">Last Two Jobs</button>
            <button type="button" class="btn btn-info">All time</button>
        </div>

        <div class="techs">
            <div class="tech backend recent two-jobs">
                .NET Core
            </div>
            <div class="tech backend recent two-jobs">
                .NET WebForms
            </div>
            <div class="tech backend two-jobs">
                .NET MVC
            </div>
            <div class="tech">
                MS SQL
            </div>
            <div class="tech">
                Oracle
            </div>
            <div class="tech">
                IIS
            </div>
            <div class="tech frontend recent">
                ReactJS
            </div>
            <div class="tech frontend recent">
                Angular
            </div>
            <div class="tech frontend recent">
                NodeJS
            </div>
            <div class="tech">
                RabbitMQ
            </div>
            <div class="tech">
                NServiceBus
            </div>
            <div class="tech">
                Siteminder
            </div>
            <div class="tech recent two-jobs">
                C#
            </div>
            <div class="tech">
                JavaScript
            </div>
            <div class="tech">
                CSS
            </div>
            <div class="tech">
                SQL
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
        integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>
    <script>
        var $techs = $(".techs");
        $(".filters .btn").click((e) => {
            var $this = $(e.target);

            var filterClass = $this.attr("data-filter-class");
            var filter = "*";

            if (typeof filterClass !== "undefined") {
                filter = "." + filterClass;
            }
            $techs.isotope({
                itemSelector: '.tech',
                layoutMode: 'fitRows',
                filter: filter
            });
        });
        $techs.isotope({
            itemSelector: '.tech',
            layoutMode: 'fitRows',
            filter: "*"
        });
    </script>
</body>

</html>