<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tom Luong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        blockquote {
            font-size: 2rem;
        }

        blockquote:before {
            font-size: 2em;
        }

        blockquote:after {
            font-size: 2em;
        }

        .tech,
        .default-tech {
            font-size: 18px;
            padding: 12px 20px;
            text-transform: uppercase;
            margin: 10px;
            border: 3px solid #118ab2;
            color: #118ab2;
            border-radius: 10px;
            font-weight: 700;
            min-width: 100px;
            text-align: center;
        }

        .backend {
            border: 3px solid #ef476f;
            color: #ef476f;
        }

        .frontend {
            border: 3px solid #073b4c;
            color: #073b4c;
        }

        .btn {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <blockquote>Tell me and I forget. Teach me and I remember. Involve me and I learn.</blockquote>
    
    <h2>Things that I <em>actually</em> used.</h2>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group filters mb-5 mr-5" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-success" data-filter-class="recent">Last six months</button>
            <button type="button" class="btn btn-outline-primary" data-filter-class="two-jobs">Last Two Jobs</button>
           
        </div>
        <div class="btn-group filters mb-5" role="group" aria-label="Basic example">
           
            <button type="button" class="btn btn-outline-info all-time">All time</button>
        </div>
    </div>

    <div class="techs">
        <div class="tech backend recent two-jobs">
            .NET Core
        </div>
        <div class="tech backend recent two-jobs">
            .NET WebForms
        </div>
        <div class="tech backend two-jobs">
            .NET MVC
        </div>
        <div class="tech default-tech">
            MS SQL
        </div>
        <div class="tech">
            Oracle
        </div>
        <div class="tech default-tech">
            IIS
        </div>
        <div class="tech frontend recent">
            ReactJS
        </div>
        <div class="tech frontend recent">
            Angular
        </div>
        <div class="tech frontend recent">
            NodeJS
        </div>
        <div class="tech">
            RabbitMQ
        </div>
        <div class="tech">
            NServiceBus
        </div>
        <div class="tech">
            Siteminder
        </div>
        <div class="tech default-tech">
            C#
        </div>
        <div class="tech default-tech">
            JavaScript
        </div>
        <div class="tech default-tech">
            CSS
        </div>
        <div class="tech default-tech">
            SQL
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
        integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>
    <script src="techs.js"></script>
</body>

</html>